<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC "-//freedesktop//DTD polkit Policy Configuration 1.0//EN"
"http://www.freedesktop.org/software/polkit/policyconfig-1.dtd">
<policyconfig>

  <vendor>Pardus Developers</vendor>
  <vendor_url>https://www.pardus.org.tr</vendor_url>

  <action id="tr.org.pardus.pkexec.parental-control-action">
    <description>Pardus Restricted Access Authentication</description>
    <message>Authentication is required.</message>
    <message xml:lang="tr">Yetkilendirme gerekiyor</message>
    <icon_name>preferences-system</icon_name>

    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>

    <annotate key="org.freedesktop.policykit.exec.path">/usr/share/pardus/pardus-parental-contol/src/PPCActivator.py</annotate>
    <annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>
    <annotate key="org.freedesktop.policykit.owner">unix-user:root</annotate>
  </action>
</policyconfig>